# Edit the below variables and save

[sent_2]
#Your username and password for the Copernicus hub. It is free to register.
user=electrap
pass=W@llyAbin12*
url=https://scihub.copernicus.eu/dhus

[planet]
#Your API key for Planet, if you have one.
api_key=

[forest_sentinel]
# aoi_name: The name of this area of interest. No spaces.
aoi_name=Kwale
# Acquisition dates in the form yyyymmdd
start_date=20210101
end_date=20210228
# Dates to download and preprocess for the initial cloud-free composite
composite_start=20190101
composite_end=20190228
# EPSG code for Kenya = 21037
epsg=21037
# Cloud cover threshold for imagery to download
cloud_cover=50
# Certainty value above which a pixel is considered a cloud from sen2cor
cloud_certainty_threshold=0

# folder structure
root_dir=/home/keegan/pyeo_heiko/processing
aoi_path=/home/keegan/pyeo_heiko/kwale_mini.geojson
mask_path=/scratch/clcr/shared/heiko/kwale/biomass_mask_byte.tif
log_path=/home/keegan/pyeo_heiko/kwale_first_test.log

# Using Valentin's strict model
model=/home/keegan/pyeo_heiko/KEN_KWALE_S2_20161227T073322_20181222T07331.gz

[sen2cor]
# Path to the sen2cor preprocessor script, L2A_Process. Usually in the bin/ folder of your sen2cor installation.
path=/home/keegan/Sen2Cor-02.09.00-Linux64/bin/L2A_Process

